{
  "name": "profsend",
  "version": "1.0.0",
  "description": "game profile editor",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutsmine-tech/profsend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gutsmine-tech/profsend/issues"
  },
  "homepage": "https://gutsmine.myportfolio.com",
  "dependencies": {
    "animate.css": "^3.7.2",
    "jquery": "^3.4.1",
    "jquery.cookie": "^1.4.1",
    "webpack-fix-style-only-entries": "^0.4.0"
  },
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-utf8-bom": "^1.2.0"
  }
}
