{
  "name": "profsend",
  "version": "1.0.0",
  "description": "profile editor",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumieprof/profsend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gumieprof/profsend/issues"
  },
  "homepage": "https://gumieprof.myportfolio.com",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "jquery": "^3.6.0",
    "qrcodejs": "^1.0.0",
    "tesseract.js": "^2.1.5",
    "webpack-fix-style-only-entries": "^0.6.1"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "webpack & npm start",
    "timer": "node app.timer.js",
    "build": "webpack"
  },
  "devDependencies": {
    "npm-check-updates": "^12.5.8",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-utf8-bom": "^1.4.0"
  }
}
