{
  "short_name": "profsend",
  "name": "profsend",
  "display": "standalone",
  "start_url": "./top.pwa.html",
  "scope": "https://profsend.ga/",
  "icons": [
    {
      "src": "image/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image/icon384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "image/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
